# Summer-Intern-2019-Backend

./: docker-compose.yml  pom.xml
weixin-commodity/: Dockerfile  pom.xml
weixin-commodity/src/main/java/com/mmm/weixin/: BootApplication.java
weixin-commodity/src/main/java/com/mmm/weixin/config/: RegistrySchedule.java  SwaggerConfig.java
weixin-commodity/src/main/java/com/mmm/weixin/controller/: CommodityAreaController.java  CommodityController.java  SingleTripController.java  TripCommodityController.java  UploadController.java
weixin-commodity/src/main/java/com/mmm/weixin/dao/: AreaDataMapper.java  CommodityImageMapper.java  CommodityMapper.java  CommoditySkuMapper.java  ContestInfoMapper.java  ContestTeamInfoMapper.java  HolidayMapper.java  (+5 more)
weixin-commodity/src/main/resources/: application.yml  mybatis-generator.xml
weixin-commodity/src/main/resources/mybatis/mapper/: AreaDataMapper.xml  CommodityImageMapper.xml  CommodityMapper.xml  ContestInfoMapper.xml  ContestTeamInfoMapper.xml  ContestTeamMemberMapper.xml  TeamInfoMapper.xml  TripCommodityMapper.xml  UserCommodityMapper.xml
weixin-common/: pom.xml
weixin-common/src/main/java/com/mmm/weixin/annotation/: Token.java
weixin-common/src/main/java/com/mmm/weixin/common/: ResultValidate.java  TokenValidate.java
weixin-common/src/main/java/com/mmm/weixin/config/redis/: JedisConfig.java  RedisClient.java
weixin-common/src/main/java/com/mmm/weixin/constants/: CommodityConstants.java  OrderConstants.java  SellerConstants.java  ToolConstants.java  UserConstants.java
weixin-common/src/main/java/com/mmm/weixin/dto/: BaseController.java  BaseDto.java  CommentReplyDto.java  ContestInfoParamDto.java  ContestOrderNumDto.java  ContestOrderParamDto.java  GolfCommodityDto.java  GolfShopParamDto.java  ListUserParamDto.java  LoginDto.java  MatchShopDto.java  MatchShopParamDto.java  Result.java  ShopCommentQueryDto.java  ShopDetailParamDto.java  ShopDto.java  ShopTypeFieldDto.java  TeamMemberDto.java  UserIdParamDto.java  UserParamDto.java
weixin-common/src/main/java/com/mmm/weixin/exception/: InvalidTokenException.java  ServiceException.java  WxLoginException.java
weixin-common/src/main/java/com/mmm/weixin/swagger/: ApiJsonObject.java  ApiJsonProperty.java  MapReaderForApi.java
weixin-common/src/main/java/com/mmm/weixin/utils/QRCode/: MatrixToImageConfig.java  MatrixToImageWriter.java  MatrixToImageWriterEx.java  MatrixToLogoImageConfig.java
weixin-common/src/main/java/com/mmm/weixin/utils/base/: ConvertUtils.java  IdcardValidator.java  MoneyUtils.java  RegexUtils.java  StringUtils.java  ValidateHelper.java
weixin-common/src/main/java/com/mmm/weixin/utils/beanConvert/: BeanMapConvert.java
weixin-common/src/main/java/com/mmm/weixin/utils/clone/: CloneUtils.java
weixin-common/src/main/java/com/mmm/weixin/utils/date/: DateFormatUtils.java  DateUtils.java  TimestampUtils.java
weixin-common/src/main/java/com/mmm/weixin/utils/encrypt/: AESUtils.java  Base64Utils.java  DESUtils.java  EncryptAndDecryptUtils.java  MD5Utils.java  PasswordUtil.java
weixin-common/src/main/java/com/mmm/weixin/utils/file/: FileUtils.java  ZipUitls.java
weixin-common/src/main/java/com/mmm/weixin/utils/image/: ImageUtil.java
weixin-common/src/main/java/com/mmm/weixin/utils/jwt/: JwtUtil.java
weixin-common/src/main/java/com/mmm/weixin/utils/location/: LocationUtils.java
weixin-common/src/main/java/com/mmm/weixin/utils/math/: BigDecimalUtils.java  RandomUtils.java
weixin-common/src/main/java/com/mmm/weixin/utils/sensitiveword/: SensitiveWordInit.java  SensitivewordFilterUtil.java
weixin-common/src/main/java/com/mmm/weixin/utils/sequence/: GenerateSequenceUtil.java
weixin-common/src/main/java/com/mmm/weixin/utils/word/: WordExportUtils.java
weixin-common/src/main/java/com/mmm/weixin/vo/: CommentsReply.java  ContestInfo.java  ContestTeamInfo.java  ContestTeamMember.java  ContestTeamMemberDetail.java  ContestTeamMemberDto.java  User.java
weixin-common/src/main/resources/: application-common.yml
weixin-gateway/: Dockerfile  pom.xml
weixin-gateway/src/main/java/com/mmm/weixin/: BootApplication.java
weixin-gateway/src/main/java/com/mmm/weixin/aspect/: TokenAspect.java
weixin-gateway/src/main/java/com/mmm/weixin/config/: DocumentationConfig.java  SwaggerConfig.java
weixin-gateway/src/main/resources/: application.yml
weixin-order/: Dockerfile  pom.xml
weixin-order/src/main/java/com/mmm/weixin/: BootApplication.java
weixin-order/src/main/resources/: application.yml  mybatis-generator.xml
weixin-order/src/main/resources/mybatis/mapper/: OrdeMapperCustom.xml  OrderFormItemsMapper.xml  OrderFormMapper.xml  OrderFormPayMapper.xml  TripOrderMapper.xml
weixin-seller/: Dockerfile  pom.xml
weixin-seller/src/main/resources/: application.yml  mybatis-generator.xml
weixin-seller/src/main/resources/mybatis/mapper/: ShopMapper.xml  ShopTypeFieldValueMapper.xml
weixin-server/: Dockerfile  pom.xml
weixin-server/src/main/java/com/mmm/weixin/: BootApplication.java
weixin-server/src/main/resources/: application.yml
weixin-tool/: Dockerfile  pom.xml
weixin-tool/src/main/resources/: application.yml  mybatis-generator.xml
weixin-tool/src/main/resources/mybatis/: mybatis.cfg.xml
weixin-tool/src/main/resources/mybatis/mapper/: GolfAreaMapper.xml  MatchPlayerMapper.xml  MatchResultMapper.xml  MatchUserMapper.xml
weixin-tool/src/main/resources/static/: topic.html
weixin-tool/src/test/java/com/mmm/weixin/: AppTest.java
weixin-user/: Dockerfile  pom.xml
weixin-user/src/main/java/com/mmm/weixin/: BootApplication.java
weixin-user/src/main/resources/: application.yml  mybatis-generator.xml
weixin-user/src/main/resources/mybatis/mapper/: AppointmentCommentReplyMapper.xml  AppointmentImagesMapper.xml  AppointmentMapper.xml  AppointmentMessageMapper.xml  AppointmentPlayerMapper.xml  CommentsReplyMapper.xml  CommodityImageMapper.xml  OrderFormFieldMapper.xml  OrderFormItemsMapper.xml  ShopMapper.xml  ShopTypeFieldValueMapper.xml  SinglePageMapper.xml  UserChargeMapper.xml  UserMapperCustom.xml  UserSpentLogMapper.xml
(+293 files in other folders)
