<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mmm</groupId>
		<artifactId>weixin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>weixin-gateway</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		 	<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.mmm.weixin.BootApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>

	  		<plugin>
	  			<groupId>com.spotify</groupId>
	  			<artifactId>dockerfile-maven-plugin</artifactId>
	  			<version>1.3.6</version>
	  			<configuration>
	  				<repository>
	  					${docker.image.prefix}/${project.artifactId}
	  				</repository>
	  				<tag>${project.version}</tag>
	  				<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
	  			</configuration>
	  			<executions>
	  				<execution>
	  					<id>default</id>
	  					<phase>install</phase>
	  					<goals>
	  						<goal>build</goal>
	  						<goal>push</goal>
	  					</goals>
	  				</execution>
	  			</executions>
	  		</plugin>
	  	</plugins>
  	</build>
	<properties>
	  <docker.image.prefix>ccr.ccs.tencentyun.com/meimengmeng</docker.image.prefix>
	</properties>
</project>